python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 10 --job_id 142  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 10 --job_id 283 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 95 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 10 --job_id 133 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 10 --job_id 123 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 10 --job_id 284  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 8  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 71 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 211 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 204  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 10 --job_id 154  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 163 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 1 --job_id 85 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 1 --job_id 113 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 1 --job_id 272  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.1 --job_id 239 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 182  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 10 --job_id 318  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 10 --job_id 132  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.1 --job_id 226  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 10 --job_id 126  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 69 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 10 --job_id 312  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 10 --job_id 131 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 67 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 214  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.1 --job_id 237 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 1 --job_id 83 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 1 --job_id 116  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 1 --job_id 246  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 229 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 1 --job_id 248  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 271 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 10 --job_id 144  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 170  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 41 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 1 --job_id 274  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 109 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 23 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 10 --job_id 292  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 10 --job_id 289 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 260  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 165 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 50  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 207 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 10 --job_id 296  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 189 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 176  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 40  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.01 --job_id 190  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.01 --job_id 35 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 111 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 10 --job_id 149 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.01 --job_id 199 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 10 --job_id 294  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 10 --job_id 310  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 91 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 58  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.1 --job_id 79 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 249 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 1 --job_id 88  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 227 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 10 --job_id 285 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 261 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 10 --job_id 127 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 56  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 1 --job_id 273 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 10 --job_id 124  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.01 --job_id 184  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 202  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 1 --job_id 86  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 215 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 1 --job_id 92  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 171 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.1 --job_id 76  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 1 --job_id 240  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 209 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.1 --job_id 235 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 16  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 10 --job_id 153 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 65 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 10 --job_id 313 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 10 --job_id 122  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 10 --job_id 297 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.01 --job_id 192  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 166  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 45 --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 10 --job_id 311 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 10 --job_id 146  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 25 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 1 --job_id 243 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 183 --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 169 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 10 --job_id 155 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 42  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 10 --job_id 307 --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.01 --job_id 28  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 1 --job_id 252  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 1 --job_id 106  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 10 --job_id 305 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 46  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 10 --job_id 306  --random_seed 1 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 1 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 220  --random_seed 2 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 1 --job_id 110  --random_seed 3 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 10 --job_id 128  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 1 --job_id 87 --random_seed 3 --save_results --gpu_id 1
