python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.1 --job_id 70  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 18  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 1 --job_id 247 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 251 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 1 --job_id 80  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.1 --job_id 230  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 10 --job_id 314  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 10 --job_id 145 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 0  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 1 --job_id 94  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.1 --job_id 77 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.01 --job_id 186  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 267 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 51 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 1 --job_id 242  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 257 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 262  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 10 --job_id 151 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 265 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 60  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.01 --job_id 34  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 93 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 10 --job_id 304  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 10 --job_id 299 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 216  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 162  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 231 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 1 --job_id 250  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 59 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 63 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 10 --job_id 138  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 205 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.1 --job_id 238  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 1 --job_id 245 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.01 --job_id 37 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 178  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 44  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 10 --job_id 287 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 1 --job_id 278  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 10 --job_id 147 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.1 --job_id 78  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.01 --job_id 32  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 256  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.1 --job_id 232  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 10 --job_id 290  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 10 --job_id 148  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 200  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 1 --job_id 241 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 185 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 164  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 1 --job_id 117 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 47 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 258  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 210  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 10 --job_id 316  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 19 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 10 --job_id 152  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 10  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 107 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 223 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.01 --job_id 36  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 10 --job_id 159 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 10 --job_id 301 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 1 --job_id 266  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 1 --job_id 84  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 53 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.01 --job_id 38  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 1 --job_id 279 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 217 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 100  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 10 --job_id 150  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.01 --job_id 26  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.1 --job_id 43 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 206  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 10 --job_id 156  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 4  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 187 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 10 --job_id 293 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 1 --job_id 112  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 29 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 1 --job_id 81 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 48  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 213 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 10 --job_id 282  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 181 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.01 --job_id 195 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 219 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 10 --job_id 130  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 62  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 61 --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 174  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 98  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.1 --job_id 64  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.1 --job_id 74  --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 57 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 203 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 10 --job_id 129 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 3 --random_seed 1 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 1 --job_id 118  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 1 --job_id 244  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 175 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 10 --job_id 143 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 1 --job_id 270  --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 55 --random_seed 3 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.1 --job_id 68  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 180  --random_seed 2 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 1 --job_id 277 --random_seed 2 --save_results --gpu_id 2
