python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 160  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 10 --job_id 157 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.01 --job_id 30  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 221 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 12  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 14  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 10 --job_id 317 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 102  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 1 --job_id 90  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.01 --job_id 188  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 96  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 21 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 15 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.1 --job_id 66  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 17 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.01 --job_id 194  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.1 --job_id 228  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 10 --job_id 302  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 161 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 10 --job_id 158  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 10 --job_id 140  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 173 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 27 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.01 --job_id 33 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 6  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 10 --job_id 315 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 0.1 --job_id 72  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 263 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.01 --job_id 193 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 10 --job_id 295 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 9 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.1 --job_id 73 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.01 --job_id 24  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 10 --job_id 137 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 253 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 10 --job_id 303 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 1 --job_id 82  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 225 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.1 --job_id 75 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.1 --job_id 234  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 10 --job_id 125 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 52  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 0.01 --job_id 39 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 10 --job_id 120  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 1 --job_id 119 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 255 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 1 --job_id 264  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 99 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 191 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 7 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.1 --job_id 201 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.1 --job_id 224  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 4 --learning_rate 1 --job_id 114  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 172  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 10 --job_id 134  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 1 --job_id 254  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 269 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 10 --job_id 280  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 212  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 105 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 10 --job_id 121 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 8 --learning_rate 10 --job_id 286  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.1 --job_id 236  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 89 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 13 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 103 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 49 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 10 --job_id 135 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 2  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 20  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 208  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 54  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.01 --job_id 196  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.01 --job_id 197 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 101 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 4 --learning_rate 0.01 --job_id 5 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 168  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 10 --job_id 308  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 10 --job_id 141 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 0.1 --job_id 233 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 0.01 --job_id 198  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 10 --job_id 139 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 10 --job_id 136  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 179 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 222  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 97 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 10 --job_id 281 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 4 --learning_rate 1 --job_id 115 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 10 --job_id 300  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 10 --job_id 291 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 1 --job_id 275 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 177 --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 10 --job_id 298  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 100 --B 8 --learning_rate 10 --job_id 319 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 259 --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 1 --job_id 108  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 100 --B 8 --learning_rate 1 --job_id 276  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 1 --job_id 104  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 22  --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 10 --job_id 309 --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 31 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 218  --random_seed 1 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.01 --B 8 --learning_rate 0.01 --job_id 167 --random_seed 3 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 10 --job_id 288  --random_seed 0 --save_results --gpu_id 3
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 1 --job_id 268  --random_seed 2 --save_results --gpu_id 3
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 11 --random_seed 1 --save_results --gpu_id 3
