python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 150  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 154  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 1 --job_id 87 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.003162 --job_id 129 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 130  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 151 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 61 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 94  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.0003162 --job_id 109 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.0003162 --job_id 12  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 135 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 60  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.01 --job_id 136  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.01 --job_id 138  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.3162 --job_id 169 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.1 --job_id 67 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.0003162 --job_id 16  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 5 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 1 --job_id 88  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.001 --job_id 20  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.001 --job_id 21 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.3162 --job_id 165 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 49 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.001 --job_id 23 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 40  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.3162 --job_id 166  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.0001 --job_id 8  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.0001 --job_id 92  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.01 --job_id 48  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 155 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 131 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.0003162 --job_id 102  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.0001 --job_id 0  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 139 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.1 --job_id 66  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.003162 --job_id 32  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.3162 --job_id 160  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.03162 --job_id 58  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 84  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.03162 --job_id 146  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.0001 --job_id 98  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.01 --job_id 43 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.03162 --job_id 147 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.0003162 --job_id 10  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.0001 --job_id 9 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 24  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.003162 --job_id 35 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.001 --job_id 118  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.003162 --job_id 120  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 95 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.3162 --job_id 78  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.3162 --job_id 73 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.3162 --job_id 75 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.0003162 --job_id 106  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.03162 --job_id 50  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.001 --job_id 110  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.001 --job_id 119 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.03162 --job_id 140  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.3162 --job_id 74  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 85 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.0003162 --job_id 19 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.0001 --job_id 96  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 81 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.003162 --job_id 34  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.0001 --job_id 90  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.0001 --job_id 99 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.0003162 --job_id 11 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 179 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.03162 --job_id 51 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 44  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.03162 --job_id 57 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.001 --job_id 29 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.3162 --job_id 163 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.003162 --job_id 127 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.0003162 --job_id 13 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.01 --job_id 47 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.3162 --job_id 161 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.001 --job_id 112  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.03162 --job_id 59 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.001 --job_id 113 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 0.0003162 --job_id 100  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 134  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.001 --job_id 27 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.1 --job_id 153 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 1 --job_id 82  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.003162 --job_id 128  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.01 --job_id 137 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 89 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 1 --job_id 80  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.3162 --job_id 76  --random_seed 0 --save_results --gpu_id 1
