python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.1 --job_id 157 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.03162 --job_id 148  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 65 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.001 --job_id 26  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.0001 --job_id 7 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 159 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.03162 --job_id 141 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.03162 --job_id 143 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.01 --job_id 133 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.3162 --job_id 168  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 1 --job_id 86  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 175 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 69 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.003162 --job_id 36  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.0001 --job_id 97 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.0003162 --job_id 107 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 1 --job_id 173 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.03162 --job_id 142  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.3162 --job_id 72  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.0003162 --job_id 103 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.03162 --job_id 144  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.01 --job_id 46  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.001 --job_id 22  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.001 --job_id 117 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.0003162 --job_id 18  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0003162 --job_id 15 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 45 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 41 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.001 --job_id 28  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.1 --job_id 63 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.3162 --job_id 162  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.3162 --job_id 164  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.3162 --job_id 70  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 4  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.0001 --job_id 3 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.3162 --job_id 79 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 115 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.003162 --job_id 125 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 25 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 171 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.03162 --job_id 145 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.003162 --job_id 31 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0003162 --job_id 104  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.1 --job_id 152  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.003162 --job_id 39 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 4 --learning_rate 0.003162 --job_id 30  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.0001 --job_id 91 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.1 --job_id 156  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.0003162 --job_id 108  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.001 --job_id 116  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 0.1 --job_id 158  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.1 --job_id 68  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 1 --job_id 172  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.3162 --job_id 71 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.03162 --job_id 52  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 1 --job_id 176  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.03162 --job_id 149 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.03162 --job_id 54  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.003162 --job_id 121 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 174  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.1 --B 8 --learning_rate 1 --job_id 170  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 114  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.0003162 --job_id 17 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.0001 --job_id 6  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 1 --job_id 83 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 8 --learning_rate 0.003162 --job_id 126  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.01 --job_id 42  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.003162 --job_id 122  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.03162 --job_id 55 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 64  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.03162 --job_id 53 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 4 --learning_rate 0.003162 --job_id 38  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.003162 --job_id 33 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 3.16 --B 4 --learning_rate 0.03162 --job_id 56  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 1 --job_id 177 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.3162 --job_id 167 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 8 --learning_rate 0.01 --job_id 132  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.003162 --job_id 123 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 10 --B 8 --learning_rate 1 --job_id 178  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.0003162 --job_id 101 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.003162 --job_id 37 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.3162 --job_id 77 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.0001 --job_id 93 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0003162 --job_id 105 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.0001 --job_id 1 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0003162 --job_id 14  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.1 --job_id 62  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.001 --job_id 111 --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.003162 --job_id 124  --random_seed 0 --save_results --gpu_id 0
python3 main.py --loss_type reward_weighted_SFT --alpha 0.316 --B 4 --learning_rate 0.0001 --job_id 2  --random_seed 0 --save_results --gpu_id 0
