python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 122 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_122.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 0  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_0.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 86 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_86.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 146 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_146.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 121 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_121.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 14 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_14.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 205 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_205.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 157 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_157.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 168  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_168.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 25 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_25.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 36  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_36.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 97 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_97.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 13 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_13.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 74 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_74.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 192  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_192.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 220 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_220.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 123  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_123.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 5 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_5.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 40 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_40.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 233 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_233.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 209 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_209.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 137 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_137.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 63  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_63.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 17 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_17.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 99  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_99.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 196 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_196.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 88 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_88.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 41 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_41.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 172 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_172.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 185 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_185.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 43 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_43.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 175 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_175.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 200 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_200.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 150  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_150.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 199 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_199.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 128 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_128.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 235 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_235.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 20 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_20.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 90  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_90.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 18  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_18.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 138  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_138.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 56 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_56.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 188 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_188.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 236 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_236.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 127 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_127.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 83 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_83.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 131 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_131.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 58 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_58.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 23 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_23.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 81  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_81.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 225  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_225.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 203 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_203.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 178 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_178.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 107 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_107.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 70 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_70.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 11 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_11.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 130 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_130.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 95 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_95.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 57  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_57.pkl --gpu_id 0
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 214 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_214.pkl --gpu_id 0
