python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 110 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_110.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 144  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_144.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 170 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_170.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 218 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_218.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 145 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_145.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 134 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_134.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 230 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_230.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 24  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_24.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 1 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_1.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 98 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_98.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 158 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_158.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 49 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_49.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 156  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_156.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 38 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_38.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 228  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_228.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 173 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_173.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 124 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_124.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 4 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_4.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 16 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_16.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 53 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_53.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 75  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_75.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 27  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_27.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 160 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_160.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 29 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_29.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 135  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_135.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 52 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_52.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 64 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_64.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 3  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_3.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 159  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_159.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 197 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_197.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 91 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_91.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 104 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_104.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 7 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_7.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 66  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_66.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 30  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_30.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 187 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_187.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 116 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_116.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 92 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_92.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 68 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_68.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 32 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_32.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 102  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_102.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 222  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_222.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 152 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_152.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 126  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_126.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 224 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_224.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 202 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_202.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 106 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_106.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 189  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_189.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 46 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_46.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 118 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_118.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 94 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_94.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 143 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_143.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 179 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_179.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 45  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_45.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 105  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_105.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 10 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_10.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 117  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_117.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 215 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_215.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 237  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_237.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 9  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_9.pkl --gpu_id 1
