python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 229 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_229.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 48  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_48.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 194 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_194.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 180  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_180.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 72  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_72.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 37 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_37.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 2 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_2.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 133 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_133.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 217 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_217.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 120  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_120.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 84  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_84.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 108  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_108.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 109 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_109.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 193 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_193.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 169 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_169.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 231  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_231.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 125 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_125.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 161 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_161.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 136 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_136.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 208 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_208.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 183  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_183.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 219  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_219.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 77 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_77.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 39  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_39.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 111  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_111.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 76 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_76.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 232 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_232.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 207  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_207.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 15  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_15.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 221 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_221.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 174  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_174.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 210  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_210.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 234  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_234.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 55 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_55.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 163 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_163.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 114  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_114.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 31 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_31.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 151 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_151.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 212 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_212.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 140 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_140.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 67 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_67.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 44 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_44.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 78  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_78.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 223 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_223.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 186  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_186.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 213  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_213.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 166 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_166.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 201  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_201.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 22 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_22.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 191 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_191.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 35 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_35.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 71 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_71.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 34 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_34.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 141  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_141.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 227 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_227.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 165  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_165.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 226 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_226.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 154 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_154.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 93  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_93.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 69  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_69.pkl --gpu_id 2
