python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 204  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_204.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 73 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_73.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 206 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_206.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 12  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_12.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 50 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_50.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 26 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_26.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 181 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_181.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 61 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_61.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 62 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_62.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 216  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_216.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 60  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_60.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 182 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_182.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 85 --random_seed 0 --save_results --result_file experiments/results/exp_6/results_85.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 132  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_132.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 96  --random_seed 0 --save_results --result_file experiments/results/exp_6/results_96.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 65 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_65.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 51  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_51.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 113 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_113.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 171  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_171.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 100 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_100.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 101 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_101.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 147  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_147.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 89 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_89.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 184 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_184.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 149 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_149.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 148 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_148.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 195  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_195.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 112 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_112.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 87  --random_seed 1 --save_results --result_file experiments/results/exp_6/results_87.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 28 --random_seed 1 --save_results --result_file experiments/results/exp_6/results_28.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 79 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_79.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 115 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_115.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 176 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_176.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 162  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_162.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 19 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_19.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 139 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_139.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 211 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_211.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 80 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_80.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 198  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_198.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 8 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_8.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 54  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_54.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 42  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_42.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 6  --random_seed 2 --save_results --result_file experiments/results/exp_6/results_6.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 103 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_103.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 164 --random_seed 2 --save_results --result_file experiments/results/exp_6/results_164.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 59 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_59.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 190 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_190.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 177  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_177.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 153  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_153.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 33  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_33.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 47 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_47.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 239 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_239.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 82 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_82.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 129  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_129.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 238 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_238.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 21  --random_seed 3 --save_results --result_file experiments/results/exp_6/results_21.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 119 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_119.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 142 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_142.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 155 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_155.pkl --gpu_id 3
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 167 --random_seed 3 --save_results --result_file experiments/results/exp_6/results_167.pkl --gpu_id 3
