python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.001 --job_id 238 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_238.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-06 --job_id 24  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_24.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.001 --job_id 206 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_206.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 203 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_203.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 8 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_8.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 73 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_73.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.001 --job_id 209 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_209.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 199 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_199.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 12  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_12.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.0001 --job_id 155 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_155.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 183  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_183.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-05 --job_id 115 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_115.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 99  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_99.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 200 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_200.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.01 --job_id 290 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_290.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 184 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_184.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 4 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_4.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 128 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_128.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 216  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_216.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 7 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_7.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-05 --job_id 91 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_91.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 196 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_196.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.01 --job_id 289 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_289.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 245 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_245.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.001 --job_id 235 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_235.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.0001 --job_id 178 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_178.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 100 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_100.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 69  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_69.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-05 --job_id 90  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_90.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 75  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_75.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 38 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_38.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.01 --job_id 293 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_293.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.0001 --job_id 154 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_154.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 165  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_165.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.001 --job_id 214 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_214.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 107 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_107.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 246  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_246.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 189  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_189.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.0001 --job_id 175 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_175.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 281 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_281.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-06 --job_id 48  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_48.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.0001 --job_id 172 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_172.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 198  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_198.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.01 --job_id 297  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_297.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 162  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_162.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.01 --job_id 269 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_269.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.01 --job_id 291  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_291.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.0001 --job_id 153  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_153.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 70 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_70.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.0001 --job_id 170 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_170.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 36  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_36.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 220 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_220.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 15  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_15.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 190 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_190.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.0001 --job_id 171  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_171.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 197 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_197.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 219  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_219.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 101 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_101.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 249  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_249.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 105  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_105.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-05 --job_id 88 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_88.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 194 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_194.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.0001 --job_id 145 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_145.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.0001 --job_id 148 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_148.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.001 --job_id 239 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_239.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 43 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_43.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 255  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_255.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 67 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_67.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.001 --job_id 229 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_229.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 195  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_195.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 139 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_139.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 125 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_125.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-06 --job_id 31 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_31.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 253 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_253.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-05 --job_id 94 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_94.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.001 --job_id 211 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_211.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 143 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_143.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 258  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_258.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.01 --job_id 266 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_266.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 10 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_10.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-05 --job_id 108  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_108.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 97 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_97.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-05 --job_id 89 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_89.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.01 --job_id 296 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_296.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-06 --job_id 59 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_59.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 127 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_127.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.001 --job_id 233 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_233.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.0001 --job_id 169 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_169.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 227 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_227.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-05 --job_id 87  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_87.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 5 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_5.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 1 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_1.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 135  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_135.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.01 --job_id 272 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_272.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.01 --job_id 271 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_271.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-05 --job_id 84  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_84.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-06 --job_id 35 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_35.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 158 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_158.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-06 --job_id 54  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_54.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-05 --job_id 92 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_92.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-05 --job_id 109 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_109.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.0001 --job_id 151 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_151.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 283 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_283.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 74 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_74.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.001 --job_id 212 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_212.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 131 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_131.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 252  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_252.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-06 --job_id 34 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_34.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.01 --job_id 294  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_294.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 182 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_182.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 9  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_9.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 244 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_244.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-05 --job_id 85 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_85.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 77 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_77.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.001 --job_id 208 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_208.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.0001 --job_id 173 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_173.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.001 --job_id 230 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_230.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 156  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_156.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 282  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_282.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-05 --job_id 112 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_112.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 260 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_260.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.01 --job_id 298 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_298.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 106 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_106.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 68 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_68.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.01 --job_id 268 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_268.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 202 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_202.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.01 --job_id 264  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_264.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-06 --job_id 56 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_56.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 218 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_218.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 37 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_37.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.01 --job_id 267  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_267.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 76 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_76.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 142 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_142.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.0001 --job_id 174  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_174.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 81  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_81.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.0001 --job_id 168  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_168.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 102  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_102.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.001 --job_id 213  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_213.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 130 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_130.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-06 --job_id 33  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_33.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 63  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_63.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 3  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_3.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.001 --job_id 234  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_234.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 286 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_286.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-05 --job_id 86 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_86.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 124 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_124.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.01 --job_id 275 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_275.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-06 --job_id 52 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_52.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 242 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_242.pkl --gpu_id 1
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 40 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_40.pkl --gpu_id 1
