python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 280 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_280.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.001 --job_id 236 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_236.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.0001 --job_id 152 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_152.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-06 --job_id 28 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_28.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 39  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_39.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 120  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_120.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 141  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_141.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 129  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_129.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 259 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_259.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 16 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_16.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 193 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_193.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 241 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_241.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 71 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_71.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 256 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_256.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 192  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_192.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 240  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_240.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 66  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_66.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 250 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_250.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 1e-06 --job_id 25 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_25.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 61 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_61.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 82 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_82.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 136 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_136.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 277 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_277.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 251 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_251.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.0001 --job_id 147  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_147.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 224 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_224.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 181 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_181.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 187 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_187.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.0001 --job_id 144  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_144.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 6  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_6.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 287 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_287.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 46 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_46.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 11 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_11.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 23 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_23.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 285  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_285.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 257 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_257.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 123  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_123.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 19 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_19.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-06 --job_id 29 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_29.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 160 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_160.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.01 --job_id 274 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_274.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.0001 --job_id 176 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_176.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 2 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_2.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-06 --job_id 30  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_30.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-06 --job_id 27  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_27.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.0001 --job_id 149 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_149.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 22 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_22.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.001 --job_id 232 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_232.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.01 --job_id 295 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_295.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.001 --job_id 237  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_237.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 263 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_263.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.001 --job_id 231  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_231.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 278 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_278.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-06 --job_id 0  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_0.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 223 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_223.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 41 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_41.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.0001 --job_id 146 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_146.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.01 --job_id 273  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_273.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 42  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_42.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 221 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_221.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 134 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_134.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.0001 --job_id 177  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_177.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 47 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_47.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 284 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_284.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 80 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_80.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.001 --job_id 210  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_210.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 79 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_79.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 254 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_254.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-06 --job_id 55 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_55.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-06 --job_id 58 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_58.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-05 --job_id 114  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_114.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 14 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_14.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 1e-05 --job_id 93  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_93.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-05 --job_id 117  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_117.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.001 --job_id 204  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_204.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-05 --job_id 110 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_110.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.001 --job_id 201  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_201.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 21  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_21.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 60  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_60.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 261  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_261.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 164 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_164.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.001 --job_id 205 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_205.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-05 --job_id 111  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_111.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 279  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_279.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 247 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_247.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 126  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_126.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 157 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_157.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 104 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_104.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 83 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_83.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 18  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_18.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-05 --job_id 116 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_116.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-06 --job_id 51  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_51.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-05 --job_id 113 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_113.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 191 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_191.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-06 --job_id 32 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_32.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 13 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_13.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 243  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_243.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 222  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_222.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 248 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_248.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.01 --job_id 276  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_276.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 217 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_217.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 17 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_17.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 62 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_62.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.0001 --job_id 150  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_150.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 64 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_64.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.001 --job_id 207  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_207.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 137 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_137.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 186  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_186.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 167 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_167.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.0001 --job_id 179 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_179.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 133 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_133.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 96  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_96.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 1e-06 --job_id 57  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_57.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-06 --job_id 49 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_49.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 1 --B 1 --learning_rate 0.01 --job_id 270  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_270.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 132  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_132.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.01 --job_id 288  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_288.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-06 --job_id 50 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_50.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 161 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_161.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 1e-05 --job_id 118 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_118.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 185 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_185.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.316 --B 1 --learning_rate 0.01 --job_id 262 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_262.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 98 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_98.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-05 --job_id 119 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_119.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 0.01 --job_id 299 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_299.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 180  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_180.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 78  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_78.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 1e-05 --job_id 103 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_103.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 10 --B 1 --learning_rate 1e-06 --job_id 53 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_53.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 163 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_163.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-05 --job_id 95 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_95.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 121 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_121.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 10 --B 1 --learning_rate 0.001 --job_id 228  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_228.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 10 --B 1 --learning_rate 0.01 --job_id 292 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_292.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 44 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_44.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 1e-06 --job_id 26 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_26.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 166 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_166.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 188 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_188.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 140 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_140.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 1e-06 --job_id 45  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_45.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 122 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_122.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 1 --B 1 --learning_rate 0.001 --job_id 215 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_215.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 1 --B 1 --learning_rate 0.01 --job_id 265 --random_seed 0 --save_results --result_file experiments/results/exp_0/results_265.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 0.0001 --job_id 138  --random_seed 2 --save_results --result_file experiments/results/exp_0/results_138.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.316 --B 1 --learning_rate 1e-06 --job_id 20 --random_seed 2 --save_results --result_file experiments/results/exp_0/results_20.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.0001 --job_id 159  --random_seed 1 --save_results --result_file experiments/results/exp_0/results_159.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 226 --random_seed 3 --save_results --result_file experiments/results/exp_0/results_226.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 3.16 --B 1 --learning_rate 0.001 --job_id 225  --random_seed 3 --save_results --result_file experiments/results/exp_0/results_225.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type reward_weighted_SFT --alpha 0.316 --B 1 --learning_rate 1e-05 --job_id 72  --random_seed 0 --save_results --result_file experiments/results/exp_0/results_72.pkl --gpu_id 0
python3 wt_1ball_real.py --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 1e-05 --job_id 65 --random_seed 1 --save_results --result_file experiments/results/exp_0/results_65.pkl --gpu_id 0
