python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001585 --job_id 19 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_19.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001585 --job_id 129  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_129.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001585 --job_id 16 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_16.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 6.31e-05 --job_id 102  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_102.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001585 --job_id 0 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_0.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 6.31e-05 --job_id 105  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_105.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.001585 --job_id 7 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_7.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003981 --job_id 59 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_59.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001585 --job_id 128  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_128.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.002512 --job_id 29 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_29.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.00631 --job_id 60 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_60.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 6.31e-05 --job_id 101  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_101.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 120  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_120.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.003981 --job_id 47 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_47.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.00631 --job_id 78 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_78.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 121  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_121.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 6.31e-05 --job_id 107  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_107.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 3.981e-05 --job_id 85  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_85.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.002512 --job_id 21 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_21.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 6.31e-05 --job_id 96  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_96.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 3.981e-05 --job_id 81  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_81.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001 --job_id 112  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_112.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003981 --job_id 40 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_40.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 118  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_118.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 127  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_127.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 119  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_119.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 3.981e-05 --job_id 80  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_80.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 3.981e-05 --job_id 89  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_89.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.003981 --job_id 52 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_52.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003981 --job_id 49 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_49.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.003981 --job_id 45 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_45.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 6.31e-05 --job_id 106  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_106.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.001585 --job_id 6 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_6.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 3.981e-05 --job_id 88  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_88.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.003981 --job_id 54 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_54.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.002512 --job_id 39 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_39.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.002512 --job_id 22 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_22.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001585 --job_id 3 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_3.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.001585 --job_id 4 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_4.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.00631 --job_id 62 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_62.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001585 --job_id 137  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_137.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 6.31e-05 --job_id 98  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_98.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.002512 --job_id 36 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_36.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 3.981e-05 --job_id 84  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_84.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001585 --job_id 140  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_140.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 6.31e-05 --job_id 111  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_111.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 6.31e-05 --job_id 100  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_100.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001585 --job_id 8 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_8.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 125  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_125.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001585 --job_id 9 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_9.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.00631 --job_id 69 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_69.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.003981 --job_id 46 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_46.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.002512 --job_id 34 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_34.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.00631 --job_id 66 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_66.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 126  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_126.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 124  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_124.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.001585 --job_id 15 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_15.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003981 --job_id 56 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_56.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001585 --job_id 132  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_132.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 6.31e-05 --job_id 103  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_103.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 117  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_117.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 6.31e-05 --job_id 108  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_108.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.002512 --job_id 23 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_23.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003981 --job_id 43 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_43.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003981 --job_id 42 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_42.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001585 --job_id 138  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_138.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.002512 --job_id 24 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_24.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.00631 --job_id 64 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_64.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.002512 --job_id 25 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_25.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 6.31e-05 --job_id 97  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_97.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.001585 --job_id 14 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_14.pkl --gpu_id 0
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 122  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_122.pkl --gpu_id 0
