python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 3.981e-05 --job_id 86  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_86.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001 --job_id 113  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_113.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001585 --job_id 133  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_133.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.003981 --job_id 55 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_55.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.00631 --job_id 73 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_73.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.003981 --job_id 53 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_53.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001585 --job_id 135  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_135.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.00631 --job_id 79 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_79.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.00631 --job_id 75 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_75.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.002512 --job_id 28 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_28.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.003981 --job_id 44 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_44.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001 --job_id 114  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_114.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.00631 --job_id 76 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_76.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001585 --job_id 143  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_143.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.002512 --job_id 38 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_38.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 6.31e-05 --job_id 99  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_99.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 6.31e-05 --job_id 104  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_104.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 3.981e-05 --job_id 92  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_92.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 116  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_116.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001585 --job_id 142  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_142.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003981 --job_id 57 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_57.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 6.31e-05 --job_id 110  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_110.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.00631 --job_id 67 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_67.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 3.981e-05 --job_id 82  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_82.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001585 --job_id 134  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_134.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.002512 --job_id 32 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_32.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001585 --job_id 11 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_11.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001585 --job_id 141  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_141.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001585 --job_id 18 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_18.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.00631 --job_id 61 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_61.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001585 --job_id 1 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_1.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.00631 --job_id 72 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_72.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.002512 --job_id 33 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_33.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003981 --job_id 41 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_41.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.00631 --job_id 71 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_71.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.00631 --job_id 68 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_68.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.002512 --job_id 37 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_37.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 3.981e-05 --job_id 95  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_95.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 3.981e-05 --job_id 90  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_90.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001 --job_id 115  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_115.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003981 --job_id 50 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_50.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.002512 --job_id 35 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_35.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001585 --job_id 131  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_131.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.00631 --job_id 65 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_65.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.001585 --job_id 12 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_12.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.00631 --job_id 74 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_74.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 3.981e-05 --job_id 83  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_83.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.002512 --job_id 20 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_20.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 3.981e-05 --job_id 94  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_94.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001585 --job_id 139  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_139.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001585 --job_id 136  --random_seed 4 --save_results --result_file experiments/results/exp_4/results_136.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003981 --job_id 58 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_58.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003981 --job_id 51 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_51.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.00631 --job_id 70 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_70.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.00631 --job_id 63 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_63.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001585 --job_id 2 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_2.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 3.981e-05 --job_id 91  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_91.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.002512 --job_id 31 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_31.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.002512 --job_id 26 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_26.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.00631 --job_id 77 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_77.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001585 --job_id 17 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_17.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.002512 --job_id 30 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_30.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.001585 --job_id 5 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_5.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 6.31e-05 --job_id 109  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_109.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1259 --B 1 --learning_rate 0.001585 --job_id 13 --random_seed 5 --save_results --result_file experiments/results/exp_4/results_13.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 3.981e-05 --job_id 87  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_87.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003981 --job_id 48 --random_seed 4 --save_results --result_file experiments/results/exp_4/results_48.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001585 --job_id 10 --random_seed 6 --save_results --result_file experiments/results/exp_4/results_10.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 123  --random_seed 7 --save_results --result_file experiments/results/exp_4/results_123.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.07943 --B 1 --learning_rate 0.002512 --job_id 27 --random_seed 7 --save_results --result_file experiments/results/exp_4/results_27.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.03981 --B 1 --learning_rate 0.0001585 --job_id 130  --random_seed 6 --save_results --result_file experiments/results/exp_4/results_130.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 3.981e-05 --job_id 93  --random_seed 5 --save_results --result_file experiments/results/exp_4/results_93.pkl --gpu_id 1
