python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 16 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_16.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 219  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_219.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 61 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_61.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 32 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_32.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 132  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_132.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 91 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_91.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 153  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_153.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 8 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_8.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 103 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_103.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 39  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_39.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 139 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_139.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 143 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_143.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 235 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_235.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 165  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_165.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 102  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_102.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 63  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_63.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 173 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_173.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 111  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_111.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 231  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_231.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 76 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_76.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 198  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_198.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 13 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_13.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 75  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_75.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 182 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_182.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 94 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_94.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 101 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_101.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 160 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_160.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 195  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_195.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 92 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_92.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 146 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_146.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 200 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_200.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 234  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_234.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 215 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_215.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 41 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_41.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 145 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_145.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 156  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_156.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 20 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_20.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 2 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_2.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 9  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_9.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 137 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_137.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 163 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_163.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 129  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_129.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 55 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_55.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 179 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_179.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 70 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_70.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 221 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_221.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 158 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_158.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 166 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_166.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 175 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_175.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 223 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_223.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 171  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_171.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 100 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_100.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 119 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_119.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 172 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_172.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 110 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_110.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 151 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_151.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 193 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_193.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 14 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_14.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 194 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_194.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 81  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_81.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 33  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_33.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 209 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_209.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 131 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_131.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 188 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_188.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 72  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_72.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 126  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_126.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 31 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_31.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 22 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_22.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 38 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_38.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 104 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_104.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 178 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_178.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 29 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_29.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 45  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_45.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 47 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_47.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 120  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_120.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 225  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_225.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 12  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_12.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 96  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_96.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 152 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_152.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 48  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_48.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 186  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_186.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 107 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_107.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 232 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_232.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 79 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_79.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 109 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_109.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 115 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_115.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 37 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_37.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 19 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_19.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 220 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_220.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 21  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_21.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 170 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_170.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 140 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_140.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 206 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_206.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 71 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_71.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 233 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_233.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 190 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_190.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 144  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_144.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 93  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_93.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 204  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_204.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 62 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_62.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 237  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_237.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 196 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_196.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 84  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_84.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 169 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_169.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 65 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_65.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 112 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_112.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 6  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_6.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 69  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_69.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 56 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_56.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 150  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_150.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.001 --job_id 44 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_44.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 7 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_7.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 147  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_147.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 58 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_58.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.1 --job_id 212 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_212.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 30  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_30.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 154 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_154.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 138  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_138.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 136 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_136.pkl --gpu_id 2
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 25 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_25.pkl --gpu_id 2
