python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 34 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_34.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 26 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_26.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 157 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_157.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 125 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_125.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 205 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_205.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 1 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_1.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 82 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_82.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 53 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_53.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 89 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_89.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 36  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_36.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 59 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_59.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 54  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_54.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 216  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_216.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 162  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_162.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 88 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_88.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 40 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_40.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 95 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_95.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 199 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_199.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 108  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_108.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 60  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_60.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 224 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_224.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.1 --job_id 86 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_86.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 208 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_208.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 202 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_202.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 187 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_187.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 238 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_238.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 43 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_43.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 203 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_203.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 142 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_142.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 184 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_184.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 46 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_46.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 168  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_168.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.01 --job_id 66  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_66.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 35 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_35.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.001 --job_id 159  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_159.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 121 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_121.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 122 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_122.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 99  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_99.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 0  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_0.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 185 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_185.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 51  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_51.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 197 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_197.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 217 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_217.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 210  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_210.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 5 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_5.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.01 --job_id 68 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_68.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 130 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_130.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 23 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_23.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 28 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_28.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 1 --job_id 222  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_222.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 64 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_64.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 114  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_114.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 127 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_127.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 161 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_161.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 148 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_148.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 1 --job_id 105  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_105.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 49 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_49.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 11 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_11.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 116 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_116.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 201  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_201.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 177  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_177.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 135  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_135.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 189  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_189.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 227 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_227.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 174  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_174.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 167 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_167.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 149 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_149.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 1 --job_id 113 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_113.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 90  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_90.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 57  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_57.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 128 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_128.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 229 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_229.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 3  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_3.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 1 --job_id 226 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_226.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 183  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_183.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.01 --job_id 180  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_180.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 67 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_67.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 118 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_118.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.001 --job_id 164 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_164.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 106 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_106.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 78  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_78.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 1 --job_id 98 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_98.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 52 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_52.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 18  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_18.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 239 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_239.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 77 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_77.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 83 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_83.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.01 --job_id 50 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_50.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 207  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_207.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 27  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_27.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 80 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_80.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.1 --job_id 87  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_87.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 133 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_133.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.001 --job_id 42  --random_seed 2 --save_results --result_file experiments/results/exp_5/results_42.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 124 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_124.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 74 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_74.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.01 --job_id 191 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_191.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.1 --job_id 192  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_192.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 0.0001 --job_id 15  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_15.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 214 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_214.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 4 --learning_rate 1 --job_id 117  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_117.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 85 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_85.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.1 --job_id 213  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_213.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 4 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_4.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.01 --job_id 176 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_176.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 236 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_236.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 1 --job_id 230 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_230.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 4 --learning_rate 0.001 --job_id 24  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_24.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 211 --random_seed 2 --save_results --result_file experiments/results/exp_5/results_211.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 8 --learning_rate 0.0001 --job_id 134 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_134.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 1 --job_id 97 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_97.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 0.001 --job_id 155 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_155.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.1 --job_id 73 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_73.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 0.0001 --job_id 141  --random_seed 3 --save_results --result_file experiments/results/exp_5/results_141.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 1 --B 8 --learning_rate 1 --job_id 228  --random_seed 0 --save_results --result_file experiments/results/exp_5/results_228.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 0.5 --B 8 --learning_rate 1 --job_id 218 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_218.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type reward_weighted_SFT --alpha 0.5 --B 8 --learning_rate 0.0001 --job_id 123  --random_seed 1 --save_results --result_file experiments/results/exp_5/results_123.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 0.5 --B 4 --learning_rate 0.0001 --job_id 10 --random_seed 3 --save_results --result_file experiments/results/exp_5/results_10.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 181 --random_seed 0 --save_results --result_file experiments/results/exp_5/results_181.pkl --gpu_id 1
python3 wt_1ball_bool.py --loss_type bayesian --rescale_loss --alpha 1 --B 4 --learning_rate 0.0001 --job_id 17 --random_seed 1 --save_results --result_file experiments/results/exp_5/results_17.pkl --gpu_id 1
