python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 94 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_94.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 186  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_186.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 364 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_364.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 273  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_273.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 383 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_383.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 2 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_2.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 505 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_505.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 404 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_404.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 387  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_387.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 509 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_509.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 317 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_317.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 91 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_91.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 120  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_120.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 366  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_366.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 408  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_408.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 375  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_375.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 442 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_442.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 73 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_73.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 288  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_288.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 407 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_407.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 416 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_416.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 140 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_140.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 20 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_20.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 439 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_439.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 185 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_185.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 295 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_295.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 468  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_468.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 421 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_421.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 463 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_463.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 339  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_339.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 259 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_259.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 19 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_19.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 179 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_179.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 202 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_202.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 8 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_8.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 283 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_283.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 537  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_537.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 141  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_141.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 453  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_453.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 503 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_503.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 282  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_282.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 157 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_157.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 89 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_89.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 381  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_381.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 160 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_160.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 248 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_248.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 46 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_46.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 535 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_535.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 235 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_235.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 48  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_48.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 143 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_143.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 18  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_18.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 435  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_435.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 135  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_135.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 533 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_533.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 476 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_476.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 113 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_113.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 354  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_354.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 54  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_54.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 386 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_386.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 7 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_7.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 464 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_464.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 400 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_400.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 106 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_106.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 200 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_200.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 10 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_10.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 327  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_327.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 318  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_318.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 178 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_178.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 368 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_368.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 175 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_175.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 452 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_452.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 199 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_199.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 29 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_29.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 205 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_205.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 534  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_534.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 378  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_378.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 182 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_182.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 466 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_466.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 504  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_504.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 431 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_431.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 254 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_254.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 138  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_138.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 128 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_128.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 241 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_241.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 11 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_11.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 290 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_290.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 83 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_83.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 351  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_351.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 242 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_242.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 376 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_376.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 0  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_0.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 63  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_63.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 289 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_289.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 78  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_78.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 275 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_275.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 359 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_359.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 169 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_169.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 477  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_477.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 493 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_493.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 358 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_358.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 479 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_479.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 151 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_151.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 415 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_415.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 118 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_118.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 433 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_433.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 43 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_43.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 122 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_122.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 403 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_403.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 139 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_139.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 308 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_308.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 236 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_236.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 474  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_474.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 279  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_279.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 188 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_188.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 369  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_369.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 312  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_312.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 265 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_265.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 425 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_425.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 423  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_423.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 306  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_306.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 204  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_204.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 257 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_257.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 319 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_319.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 34 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_34.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 93  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_93.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 510  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_510.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 539 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_539.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 484 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_484.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 132  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_132.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 207  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_207.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 65 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_65.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 469 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_469.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 410 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_410.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 395 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_395.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 184 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_184.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 192  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_192.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 281 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_281.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 525  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_525.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 315  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_315.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 324  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_324.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 502 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_502.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 119 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_119.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 385 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_385.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 15  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_15.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 346 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_346.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 201  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_201.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 286 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_286.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 85 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_85.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 293 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_293.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 333  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_333.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 263 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_263.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 3  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_3.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 27  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_27.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 56 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_56.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 75  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_75.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 329 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_329.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 482 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_482.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 516  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_516.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 527 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_527.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 434 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_434.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 68 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_68.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 213  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_213.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 84  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_84.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 181 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_181.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 405  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_405.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 42  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_42.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 216  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_216.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 88 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_88.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 362 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_362.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 80 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_80.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 9  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_9.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 342  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_342.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 16 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_16.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 361 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_361.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 334 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_334.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 390  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_390.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 513  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_513.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 249  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_249.pkl --gpu_id 3
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 445 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_445.pkl --gpu_id 3
