python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 447  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_447.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 519  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_519.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 294  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_294.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 222  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_222.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 173 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_173.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 82 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_82.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 104 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_104.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 424 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_424.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 411  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_411.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 276  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_276.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 217 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_217.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 153  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_153.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 14 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_14.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 246  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_246.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 126  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_126.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 363  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_363.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 59 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_59.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 515 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_515.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 371 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_371.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 142 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_142.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 133 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_133.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 478 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_478.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 247 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_247.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 340 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_340.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 230 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_230.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 255  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_255.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 107 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_107.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 440 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_440.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 325 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_325.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 158 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_158.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 512 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_512.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 161 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_161.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 146 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_146.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 150  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_150.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 530 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_530.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 336  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_336.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 256 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_256.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 297  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_297.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 198  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_198.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 174  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_174.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 37 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_37.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 332 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_332.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 206 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_206.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 268 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_268.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 296 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_296.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 497 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_497.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 321  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_321.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 393  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_393.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 341 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_341.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 167 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_167.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 373 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_373.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 194 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_194.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 47 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_47.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 90  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_90.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 227 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_227.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 291  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_291.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 165  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_165.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 111  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_111.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 224 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_224.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 156  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_156.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 536 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_536.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 345  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_345.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 384  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_384.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 316 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_316.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 459  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_459.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 95 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_95.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 414  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_414.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 147  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_147.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 33  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_33.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 145 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_145.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 507  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_507.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 52 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_52.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 529 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_529.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 491 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_491.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 196 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_196.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 489  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_489.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 470 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_470.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 499 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_499.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 220 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_220.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 302 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_302.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 451 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_451.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 22 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_22.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 125 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_125.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 39  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_39.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 377 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_377.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 70 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_70.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 233 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_233.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 391 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_391.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 252  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_252.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 131 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_131.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 58 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_58.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 117  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_117.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 304 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_304.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 311 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_311.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 526 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_526.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 45  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_45.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 419 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_419.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 159  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_159.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 86 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_86.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 506 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_506.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 322 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_322.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 365 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_365.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 17 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_17.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 21  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_21.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 328 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_328.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 471  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_471.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 483  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_483.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 392 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_392.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 239 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_239.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 60  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_60.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 399  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_399.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 180  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_180.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 379 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_379.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 97 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_97.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 5 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_5.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 189  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_189.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 28 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_28.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 518 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_518.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 514 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_514.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 486  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_486.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 12  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_12.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 446 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_446.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 25 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_25.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 72  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_72.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 244 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_244.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 121 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_121.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 417  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_417.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 343 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_343.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 487 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_487.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 347 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_347.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 360  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_360.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 77 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_77.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 127 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_127.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 71 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_71.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 490 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_490.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 335 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_335.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 355 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_355.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 168  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_168.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 116 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_116.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 280 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_280.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 81  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_81.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 108  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_108.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 450  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_450.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 100 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_100.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 31 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_31.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 197 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_197.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 287 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_287.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 455 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_455.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 266 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_266.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 422 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_422.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 177  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_177.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 187 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_187.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 305 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_305.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 261  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_261.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 264  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_264.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 148 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_148.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 389 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_389.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 218 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_218.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 438  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_438.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 193 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_193.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 338 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_338.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 353 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_353.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 357  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_357.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 485 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_485.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 105  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_105.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 449 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_449.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 234  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_234.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 50 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_50.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 226 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_226.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 372  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_372.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 454 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_454.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 225  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_225.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 191 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_191.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 251 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_251.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 428 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_428.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 190 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_190.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 41 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_41.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 36  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_36.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 162  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_162.pkl --gpu_id 2
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 24  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_24.pkl --gpu_id 2
