python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 309  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_309.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 152 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_152.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 215 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_215.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 370 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_370.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 49 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_49.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 301 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_301.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 123  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_123.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 253 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_253.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 496 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_496.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 30  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_30.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 112 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_112.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 79 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_79.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 66  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_66.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 285  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_285.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 32 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_32.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 272 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_272.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 310 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_310.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 130 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_130.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 208 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_208.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 300  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_300.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 278 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_278.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 299 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_299.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 267  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_267.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 61 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_61.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 409 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_409.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 480  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_480.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 164 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_164.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 221 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_221.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 176 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_176.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 292 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_292.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 532 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_532.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 320 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_320.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 402  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_402.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 258  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_258.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 488 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_488.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 475 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_475.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 250 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_250.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 67 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_67.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 171  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_171.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 23 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_23.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 307 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_307.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 313 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_313.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 374 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_374.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 154 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_154.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 231  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_231.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 331 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_331.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 102  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_102.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 462  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_462.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 4 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_4.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 163 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_163.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 380 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_380.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.01 --job_id 481 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_481.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 136 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_136.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 212 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_212.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001778 --job_id 303  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_303.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 418 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_418.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 430 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_430.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 348  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_348.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 203 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_203.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 109 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_109.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 531  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_531.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 87  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_87.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 64 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_64.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 62 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_62.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 412 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_412.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 53 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_53.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001 --job_id 13 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_13.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 271 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_271.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 467 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_467.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 330  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_330.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 443 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_443.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001 --job_id 298 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_298.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 323 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_323.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 284 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_284.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 349 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_349.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 219  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_219.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 511 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_511.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001 --job_id 277 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_277.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 103 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_103.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.003162 --job_id 382 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_382.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 172 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_172.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 337 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_337.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 129  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_129.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0003162 --job_id 170 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_170.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 137 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_137.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 270  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_270.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 522  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_522.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 352 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_352.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 26 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_26.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 472 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_472.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 260 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_260.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 492  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_492.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 427 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_427.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 6  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_6.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 521 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_521.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.01 --job_id 508 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_508.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 74 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_74.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 114  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_114.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 245 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_245.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 538 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_538.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0001778 --job_id 69  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_69.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 420  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_420.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0003162 --job_id 124 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_124.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 465  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_465.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.005623 --job_id 473 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_473.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 406 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_406.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 397 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_397.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 388 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_388.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 401 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_401.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 101 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_101.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 448 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_448.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 458 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_458.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.01 --job_id 528  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_528.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 51  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_51.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.001 --job_id 262 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_262.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 494 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_494.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 498  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_498.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 517 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_517.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 356 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_356.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.001778 --job_id 314 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_314.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 44 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_44.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0005623 --job_id 223 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_223.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 228  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_228.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.005623 --job_id 444  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_444.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.001778 --job_id 350 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_350.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 243  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_243.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.0003162 --job_id 134 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_134.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.001 --job_id 240  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_240.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 110 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_110.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 396  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_396.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 461 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_461.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 229 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_229.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001778 --job_id 326 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_326.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 40 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_40.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 523 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_523.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 98 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_98.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 238 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_238.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.0003162 --job_id 166 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_166.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 57  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_57.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.003162 --job_id 367 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_367.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.001778 --job_id 344 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_344.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.0005623 --job_id 195  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_195.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 237  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_237.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.0005623 --job_id 183  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_183.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001 --job_id 55 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_55.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.0631 --B 1 --learning_rate 0.0001 --job_id 1 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_1.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 429  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_429.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001 --job_id 35 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_35.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 460 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_460.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 211 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_211.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.003162 --job_id 398 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_398.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 149 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_149.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 269 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_269.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.0001778 --job_id 76 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_76.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.3981 --B 1 --learning_rate 0.003162 --job_id 413 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_413.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 432  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_432.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 441  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_441.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 436 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_436.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0005623 --job_id 232 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_232.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 99  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_99.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 456  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_456.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 495  --random_seed 1 --save_results --result_file experiments/results/exp_3/results_495.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.3981 --B 1 --learning_rate 0.0001778 --job_id 115 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_115.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.0001 --job_id 38 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_38.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 500 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_500.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.2512 --B 1 --learning_rate 0.0001778 --job_id 96  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_96.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1 --B 1 --learning_rate 0.01 --job_id 501  --random_seed 3 --save_results --result_file experiments/results/exp_3/results_501.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 144  --random_seed 0 --save_results --result_file experiments/results/exp_3/results_144.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.0631 --B 1 --learning_rate 0.005623 --job_id 426  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_426.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 524 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_524.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0003162 --job_id 155 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_155.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type reward_weighted_SFT --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 210  --random_seed 2 --save_results --result_file experiments/results/exp_3/results_210.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.001 --job_id 274 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_274.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 214 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_214.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.01 --job_id 520 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_520.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.1585 --B 1 --learning_rate 0.003162 --job_id 394 --random_seed 3 --save_results --result_file experiments/results/exp_3/results_394.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --alpha 0.2512 --B 1 --learning_rate 0.005623 --job_id 457 --random_seed 0 --save_results --result_file experiments/results/exp_3/results_457.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0005623 --job_id 209 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_209.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1585 --B 1 --learning_rate 0.0001778 --job_id 92 --random_seed 2 --save_results --result_file experiments/results/exp_3/results_92.pkl --gpu_id 1
python3 main.py --training_set wt_2ball_low_pass --loss_type bayesian --rescale_loss --alpha 0.1 --B 1 --learning_rate 0.005623 --job_id 437 --random_seed 1 --save_results --result_file experiments/results/exp_3/results_437.pkl --gpu_id 1
