python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.3162 --job_id 166  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.003162 --job_id 125 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0003162 --job_id 106  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.1 --job_id 152  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.1 --job_id 151 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0001 --job_id 90  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 1 --job_id 179 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.1 --job_id 154  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.3162 --job_id 161 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.003162 --job_id 39 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0003162 --job_id 12  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.001 --job_id 111 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.03162 --job_id 146  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.01 --job_id 136  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.0001 --job_id 93 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.003162 --job_id 127 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.1 --job_id 158  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.0001 --job_id 3 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.03162 --job_id 144  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.01 --job_id 45 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 1 --job_id 84  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.001 --job_id 115 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 1 --job_id 86  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 1 --job_id 171 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.0001 --job_id 97 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.0003162 --job_id 103 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.01 --job_id 132  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.01 --job_id 40  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.003162 --job_id 31 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.003162 --job_id 36  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.3162 --job_id 76  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.0001 --job_id 91 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.3162 --job_id 72  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.0001 --job_id 7 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.01 --job_id 41 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.01 --job_id 47 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 1 --job_id 82  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.03162 --job_id 143 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.3162 --job_id 79 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.03162 --job_id 57 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.1 --job_id 156  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.001 --job_id 117 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.01 --job_id 130  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.01 --job_id 137 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.001 --job_id 112  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.3162 --job_id 71 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0003162 --job_id 10  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.1 --job_id 69 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.1 --job_id 153 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.03162 --job_id 140  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0001 --job_id 98  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0003162 --job_id 102  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.1 --job_id 60  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.01 --job_id 131 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0003162 --job_id 15 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.0001 --job_id 5 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.03162 --job_id 142  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.3162 --job_id 75 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.01 --job_id 139 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 1 --job_id 89 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.1 --job_id 62  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.1 --job_id 61 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 1 --job_id 81 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.003162 --job_id 35 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0003162 --job_id 105 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 1 --job_id 170  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.3162 --job_id 78  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.003162 --job_id 38  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0001 --job_id 8  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 1 --job_id 177 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.1 --job_id 155 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.3162 --job_id 164  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.3162 --job_id 163 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0003162 --job_id 14  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.001 --job_id 24  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.001 --job_id 29 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.0003162 --job_id 109 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.01 --job_id 46  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 1 --job_id 176  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.3162 --job_id 169 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.0001 --job_id 1 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.0001 --job_id 95 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.01 --job_id 49 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.003162 --job_id 122  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.0003162 --job_id 107 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.1 --job_id 157 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.1 --job_id 66  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.001 --job_id 25 --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.3162 --job_id 70  --random_seed 0 --save_results --gpu_id 2
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 1 --job_id 175 --random_seed 0 --save_results --gpu_id 2
