python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.001 --job_id 27 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0001 --job_id 0  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0001 --job_id 94  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.001 --job_id 22  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.01 --job_id 43 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 1 --job_id 83 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.001 --job_id 113 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.03162 --job_id 141 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.003162 --job_id 30  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.1 --job_id 68  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.003162 --job_id 124  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.003162 --job_id 34  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.001 --job_id 28  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 1 --job_id 80  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 1 --job_id 173 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0003162 --job_id 16  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0003162 --job_id 18  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.03162 --job_id 148  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.1 --job_id 63 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0001 --job_id 92  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.03162 --job_id 149 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.01 --job_id 48  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.003162 --job_id 120  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.001 --job_id 116  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.01 --job_id 42  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 1 --job_id 85 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.001 --job_id 23 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.3162 --job_id 160  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.0001 --job_id 9 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0003162 --job_id 104  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.3162 --job_id 74  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.001 --job_id 114  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.003162 --job_id 32  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.0003162 --job_id 11 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.001 --job_id 20  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.3162 --job_id 162  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.03162 --job_id 147 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.03162 --job_id 58  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.0003162 --job_id 17 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.01 --job_id 44  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 1 --job_id 88  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.03162 --job_id 50  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.03162 --job_id 52  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.03162 --job_id 53 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.01 --job_id 135 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.003162 --job_id 126  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0003162 --job_id 108  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.1 --job_id 67 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 1 --job_id 87 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.03162 --job_id 145 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 1 --job_id 174  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.3162 --job_id 77 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.03162 --job_id 56  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.001 --job_id 119 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.003162 --job_id 128  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0003162 --job_id 100  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.01 --job_id 138  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.003162 --job_id 123 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.03162 --job_id 54  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.0001 --job_id 96  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.001 --job_id 21 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.3162 --job_id 168  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 8 --learning_rate 0.3162 --job_id 165 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0001 --job_id 2  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.0003162 --job_id 19 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.001 --job_id 110  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.1 --job_id 64  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.1 --job_id 65 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.0001 --job_id 99 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.1 --job_id 150  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0001 --job_id 6  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 8 --learning_rate 0.01 --job_id 133 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 8 --learning_rate 0.3162 --job_id 167 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.0003162 --job_id 13 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.0001 --job_id 4  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 1 --job_id 178  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.001 --job_id 118  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.1 --job_id 159 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 1 --job_id 172  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.003162 --job_id 121 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 4 --learning_rate 0.03162 --job_id 59 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.003162 --job_id 33 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 8 --learning_rate 0.0003162 --job_id 101 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 3.16 --B 4 --learning_rate 0.003162 --job_id 37 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 8 --learning_rate 0.01 --job_id 134  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type reward_weighted_SFT --B 4 --learning_rate 0.001 --job_id 26  --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 10 --B 8 --learning_rate 0.003162 --job_id 129 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.1 --B 4 --learning_rate 0.03162 --job_id 51 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 0.316 --B 4 --learning_rate 0.3162 --job_id 73 --random_seed 0 --save_results --gpu_id 1
python3 main.py --loss_type bayesian --alpha 1 --B 4 --learning_rate 0.03162 --job_id 55 --random_seed 0 --save_results --gpu_id 1
